<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by Muhammad Faisal Amir
 * Project Source Code
 * =========================================
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 * =========================================
 * Copyright (C) FrogoBox Inc.      
 * All rights reserved
 *
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/frogo_dimen_16dp"
    android:layout_marginEnd="@dimen/frogo_dimen_16dp"
    android:layout_marginBottom="@dimen/frogo_dimen_16dp"
    android:background="@drawable/frogo_bg_card_16dp"
    android:elevation="@dimen/frogo_dimen_2dp"
    android:orientation="vertical"
    android:padding="@dimen/frogo_dimen_16dp">

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/frogoColorBlack"
        android:textSize="@dimen/frogo_dimen_font_18sp"
        android:textStyle="bold"
        tools:text="@string/app_name"
        android:layout_marginBottom="@dimen/frogo_dimen_8dp"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_marginEnd="@dimen/frogo_dimen_16dp"
            android:layout_width="@dimen/frogo_dimen_100dp"
            android:layout_height="@dimen/frogo_dimen_64dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvConfirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tvDeath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tvRecovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/app_name" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>